{
  "short_name": "Sanctorum",
  "name": "Communio Sanctorum - Catholic Saint Explorer",
  "icons": [
    { "src": "chirho.png", "type": "image/png", "sizes": "192x192" },
    { "src": "cross_halo.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4a148c",
  "background_color": "#ffffff"
}